#cloud-config
# vim: syntax=yaml
#
hostname: pi-master
# The current version of cloud-init in the Hypriot rpi-64 is 0.7.6
# When dealing with cloud-init, it is SUPER important to know the version
# I have wasted many hours creating servers to find out the module I was trying to use wasn't in the cloud-init version I had
# Documentation: http://cloudinit.readthedocs.io/en/0.7.9/index.html

# Set your hostname here, the manage_etc_hosts will update the hosts file entries as well
manage_etc_hosts: false

# You could modify this for your own user information
users:
  - name: pirate
    gecos: "Hypriot Pirate"
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: users,docker,video,input
    plain_text_passwd: hypriot
    lock_passwd: false
    ssh_pwauth: true
    chpasswd: { expire: false }

# # Set the locale of the system
locale: "en_US.UTF-8"

# # Set the timezone
# # Value of 'timezone' must exist in /usr/share/zoneinfo
timezone: "America/New_York"

# # Update apt packages on first boot
package_update: true
package_upgrade: true
package_reboot_if_required: true

# # Install any additional apt packages you need here
packages:
 - ntp

  
# # WiFi connect to HotSpot
# # - use `wpa_passphrase SSID PASSWORD` to encrypt the psk
write_files:
  - content: |
      127.0.0.1  localhost
      127.0.1.1  pi-master-local
      192.168.10.20  pi-master
      192.168.10.21  pi-node01
      192.168.10.22  pi-node02
      192.168.10.23  pi-node03
    path: /etc/hosts  


# These commands will be ran once on first boot only
runcmd:
  # Pickup the hostname changes
  - 'systemctl restart avahi-daemon'
  - 'echo "Adding Kubernetes Repo"'
  - 'curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -'
  - 'echo "deb http://apt.kubernetes.io/ kubernetes-xenial main" > /etc/apt/sources.list.d/kubernetes.list'
  - 'echo "Installing kubeadm"'
  - 'apt-get update && apt-get install -y kubeadm'
  - 'echo "Starting kubeadm"'
  - 'kubeadm config images pull'
  - 'kubeadm init --pod-network-cidr=10.244.0.0/16 --token=123456.1234567890abcdef -- apiserver-advertise-address=192.168.10.20'
  - 'echo "Installing Flannel"'
  - 'curl -sSL https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml| sed "s/amd64/arm/g" | kubectl create -f -'

  
