#cloud-config
# vim: syntax=yaml
#
hostname: pi-node01
# The current version of cloud-init in the Hypriot rpi-64 is 0.7.6
# When dealing with cloud-init, it is SUPER important to know the version
# I have wasted many hours creating servers to find out the module I was trying to use wasn't in the cloud-init version I had
# Documentation: http://cloudinit.readthedocs.io/en/0.7.9/index.html

# Set your hostname here, the manage_etc_hosts will update the hosts file entries as well
manage_etc_hosts: false

# You could modify this for your own user information
users:
  - name: pirate
    gecos: "Hypriot Pirate"
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: users,docker,video,input
    plain_text_passwd: hypriot
    lock_passwd: false
    ssh_pwauth: true
    chpasswd: { expire: false }

# # Set the locale of the system
locale: "en_US.UTF-8"

# # Set the timezone
# # Value of 'timezone' must exist in /usr/share/zoneinfo
timezone: "America/New_York"

# # Update apt packages on first boot
package_update: true
package_upgrade: true
package_reboot_if_required: true

# # Install any additional apt packages you need here
packages:
 - ntp
 - nfs-common


write_files:
  - path: "/etc/docker/daemon.json"
    owner: "root:root"
    content: |
      {
        "labels": [ "os=linux", "arch=arm64" ],
        "experimental": true,
        "max-concurrent-uploads": 1,
        "debug": true
      }
  - content: |
      127.0.0.1  localhost
      127.0.1.1  pi-master-local
      192.168.10.20  pi-master
      192.168.10.21  pi-node01
      192.168.10.22  pi-node02
      192.168.10.23  pi-node03
    path: /etc/hosts

# These commands will be ran once on first boot only
runcmd:
  # Pickup the hostname changes
  - 'systemctl restart avahi-daemon'
  - 'echo "Adding Repositories" '
  - 'curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -'
  - 'echo "deb [arch=arm64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list'
  - 'curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -'
  - 'echo "deb [arch=arm64] http://apt.kubernetes.io/ kubernetes-xenial main" > /etc/apt/sources.list.d/kubernetes.list'
  - 'apt-get update'
  - 'echo "Updating Docker-ce" '
  - 'apt-get remove -y docker-ce && apt-get install -y docker-ce ntfs-3g'
  - 'systemctl restart docker'
  - 'echo "Installing Kubeadm" '
  - 'apt-get install -y kubeadm'
  - 'echo "Joining cluster" '
  - 'kubeadm join --token 123456.1234567890abcdef pi-master:6443 --discovery-token-unsafe-skip-ca-verification'
  - 'kubectl label nodes `hostname` cputype=pi'
  - 'kubectl label nodes `hostname` app=mpich'
